<!DOCTYPE html>
<html lang=pt-BR dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dimensionamento Solar</title>

    <link rel="stylesheet" href="lib/leaflet/leaflet.css"/>
    <link rel="stylesheet" href="estilo.css"/>
    <script src="https://kit.fontawesome.com/b53406136b.js"></script>

    <style media="screen">

    #faixasHeader{
      position:relative;
      top:-103px;
      left: 80px;
      height:50px;
      overflow: hidden;
      width: 100%;
    }

    #campus{
      background: #b5e61d;
      float: left;
      position: relative;
      display: inline-block;
      height: 100%;
      padding:5px
    }
    #faixaAmarela{
      background: #ffc90e;
      white-space: nowrap;
      position: relative;
      left: 362px;
      width:100%;
      height:100%;
    }

    .mascaraFundo{
      position: absolute;
      top:0px;
      left:0px;
      width:100%;
      height:100%;
      background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0), rgb(255, 255, 255));
    }
    .middle{
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
      }
      .menu{
        width: 300px;
        border-radius:8px;
        overflow: hidden;
      }
      .item{
        border-top: 1px solid #9311a3;
        overflow: hidden
      }
      .btn{
        display: block;
        padding: 16px 20px;
        background: #9311a3;
        color: white;
        position: relative;
      }
      .btn:before{
        content:"";
        position: absolute;
        width: 14px;
        height: 14px;
        background:#9311a3;
        left:20px;
        bottom:-7px;
        transform: rotate(45deg);
      }
      .btn i{
        margin-right: 10px;
      }
      .smenu{
        background:#333;
        overflow:hidden;
        transition: max-height 0.3s;
        max-height: 0;
      }
      .smenu a{
        display: block;
        padding: 16px 26px;
        color:white;
        font-size:14px;
        margin: 4px 0;
        position: relative;
      }
      .smenu a:before{
        content:"";
        position: absolute;
        width:6px;
        height: 100%;
        background:#3498db;
        left: 0;
        top: 0;
        transition:0.3s;
        opacity:0;
      }
      .smenu a:hover:before{
        opacity: 1;
      }
      .item:target .smenu{
        max-height: 10em;
      }

    </style>
  </head>
  <body>
    <div class="mascaraFundo"></div>

    <!---Títuo da página--->
    <h1 id = 'titulo'>Dimensionamento Solar</h1>

    <!---Logo do Ifsc, Campus e faixa amarela--->
    <div id="contencao">
    <div id ="LogoEFaixa">
      <img id = "LogoIFSC" src="imagens/Logo_IFSC.png">

      <div id="faixasHeader">
        <h1 id = "campus">Câmpus Florianópolis</h1>
        <div id="faixaAmarela"></div>
      </div>
    </div>
  </div>

    <div class="middle">
      <div class="menu">
        <li class="item" id="profile">
          <a href="#profile" class="btn"><i class="far fa-user"></i>Profile</a>
          <div class="smenu">
            <a href="#">Posts</a>
            <a href="#">Pictures</a>
          </div>
        </li>
        <li class="item" id="messages">
          <a href="#messages" class="btn"><i class="far fa-envelope"></i>Messages</a>
          <div class="smenu">
            <a href="#">New</a>
            <a href="#">Sent</a>
            <a href="#">Spam</a>
          </div>
        </li>
        <li class="item" id="settings">
          <a href="#settings" class="btn"><i class="fas fa-cog"></i>Settings</a>
          <div class="smenu">
            <a href="#">Password</a>
            <a href="#">Languages</a>
          </div>
        </li>
        <li class="item" id="logout">
          <a href="#logout" class ="btn" id="#Logout"><i class="fas fa-sign-out-alt"></i>Logout</a>
      </div>
    </div>


  </body>
</html>
